 APP_KEY=base64:4tNOPDcy2yKC7n2ihaQV3RNbBbDu8gVtS+UNGW3EgsQ=



 DB_CONNECTION=mysql
 DB_HOST=database-2.cdeckzjqsn3t.us-east-2.rds.amazonaws.com
 DB_PORT=3306
 DB_DATABASE=fundacion_cinda_panda
 DB_USERNAME=AdminCinda
 DB_PASSWORD=Cinda-.eq.18Aft
 APP_ENV=local
 APP_DEBUG=true

JWT_SECRET=K6EpemjEproAIQcHXf2LPoIRx0Nw9abPeO2i09dwzo4YuoM5WKvg9yz1ioUP0mI1

MAIL_MAILER=smtp
MAIL_HOST =smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=fundacioncinda2023@gmail.com
MAIL_PASSWORD=htaebnwutjlsxbnr
MAIL_ENCRYPTION=ssl
